【稳定】
      采用.net 4.0开发，稳定 不占用内存cpu
【效率】
      最新回收制逻辑架构，程序体积小功能强
【强大】
      智慧分析采集类型，任何功能自定义设置
【全端】
      全端支持 电脑 API POST 手机 模拟器
【快速】
      全球节点CDN加速，毫秒级接口无延迟
【简单】
      人性化设置简单方便，一键恢复保存
【支持】
      售后技术支持，免费维护奖源、更新软件
【DIY】
      全部格式支持自定义DIY，打造独一无二文案

【其他功能支持】
1、支持账号授权彩种登录
2、支持一键恢复保存自定义配置
3、支持切换选择时间校准接口
4、支持选择彩种类型获取相关信息，如冠亚和值、龙虎斗、正码特码生肖、和值、七色波、快三鱼虾蟹
5、支持开奖前开奖后播放声音提示
6、支持延迟自定义时间后获取开奖
7、支持推送时屏蔽鼠标
8、支持延迟自定义时间后推送
9、支持调试模式，开启后不推送仅预览
10、支持退出时自动保存程序自定义配置

11、支持自动获取彩种名称
12、支持格式内插入自动转换变量
13、支持自定义顶部内容
14、支持正序倒序显示开奖
15、支持开奖期号剪短保留自定义位期号
16、支持开奖号码剪短
17、支持自定义奖号间隔字符
18、支持自定义推送显示期数
19、支持自定义周期字符
20、支持自定义和值文字
21、支持自定义龙虎文字
22、支持自定义大、小、单、双、龙、虎、大特、小特文字
23、支持自定义底部内容
24、支持自定义推送前关键字替换

25、支持一键清空关键字替换、句柄设置、api设置
26、支持自定义多达10个聊天窗口推送
27、支持自定义多达8个Api接口推送
28、支持自定义多达5个Post聊天室接口推送
29、支持自定义多达3个只有手机端的聊天软件模拟器推送

30、支持自助充值卡续费授权
31、支持清除软件日志
32、支持根据账号保存自定义程序配置、加载、删除
33、支持智能化自动分析接口异常停盘预警
