1 [功能] 增加彩种类跟随显示，如冠亚和值 大特龙虎斗
2 [优化] 优化开奖接口
3 [优化] 优化程序等待逻辑
4 [功能] 增加本地调试模式
5 [优化] 优化彩种类型选择器
6 [优化] 优化推送延时逻辑
7 [功能] 顶部和底部内容支持插入变量自动转换
8 [修复] 开奖前后声音提示
9 [功能] 增加3个时间校准地址
10 [优化] 优化程序架构逻辑
11 [优化] 优化api接口返回数据
12 [优化] 优化key接口
13 [优化] 优化从下期开始时期号初始化问题
14 [优化] 优化彩种类按照类型显示和禁止选择
15 [功能] 增加开奖前等待自定义时间，避免频繁请求
16 [功能] 增加推送时屏蔽鼠标，防止操作其他窗口时推送句柄无效
17 [功能] 增加支持替换冠亚和值前缀文字
18 [功能] 增加支持替换龙虎斗前缀文字
19 [功能] 增加支持替换 大 小 单 双 字符
20 [功能] 增加支持替换 龙 虎 字符
21 [优化] 根据账号加载配置文件，支持一个软件多账号登陆
22 [功能] 软件日志支持按账号显示输出
23 [修复] 修复程序延迟获取下期时间时程序假死问题
24 [修复] 修复部分彩种(如幸运飞艇)停盘开盘后可能获取昨日数据失败问题
25 [优化] 程序开始运行后程序标题随运行状态显示
26 [优化] 程序启动后 程序标题随彩种类型名字显示
27 [功能] 增加post接口推送功能
28 [功能] 增加推送前自定义字符替换功能
29 [功能] 增加自定义时间后再开始推送
30 [修复] 修复加载中间格式推送期数BUG
31 [优化] 优化日志输出时间格式
32 [优化] 在升级时新的功能无配置为空修复，加载默认值 
33 [功能] 彩种类采集增加六合彩-特码大小单双
34 [功能] 彩种类采集增加六合彩-正码特码五行
35 [修复] 修复上下期开奖周期时间修正
36 [优化] 极速彩不需要开奖等待，下调开奖等待最低为0秒
37 [功能] 开始运行后支持开启精简模式缩小运行窗口，只显示日志输出
38 [功能] 增加模拟器推送模式，优化模拟器模式